Estate/View/Pages/DiryPage.xaml

<Page x:Class="Estate.Pages.DiryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiryPage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="20,15"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="ComboBoxDiry" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="LightGray">
        <Label Content="Diry Notes" FontSize="16" FontWeight="DemiBold"></Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <StackPanel  Margin="0,10,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox x:Name="ComboDiryYears" 
                      SelectionChanged="ComboDiryYears_SelectionChanged"
                      Style="{StaticResource ComboBoxDiry}">
                    </ComboBox>
                    <ComboBox x:Name="ComboDiryMonths" Style="{StaticResource ComboBoxDiry}"
                      SelectionChanged="ComboDiryMonths_SelectionChanged"
                      
                      ></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Grid Width="600" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Monday" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Tusday" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>

                        <DockPanel Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Wednesday" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>

                        <DockPanel Grid.Column="3" Grid.Row="0">
                            <TextBlock Text="Thursday" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>

                        <DockPanel Grid.Column="4" Grid.Row="0">
                            <TextBlock Text="Friday" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>

                        <DockPanel Grid.Column="5" Grid.Row="0">
                            <TextBlock Text="Saterday" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>

                        <DockPanel Grid.Column="6" Grid.Row="0">
                            <TextBlock Text="Sunday" Style="{StaticResource TextBlockStyle}"></TextBlock>
                        </DockPanel>



                    </Grid>

                </StackPanel>

                <Grid x:Name="DiryGrid" Width="600" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>

            <StackPanel Margin="10,130">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400" ></TextBox>
                    <Button Width="30" Height="30" Click="Diry_Click_Button" Margin="5,0,0,0">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border >
                                                <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Search.png"></Image>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>


                    </Button>
                </StackPanel>
                <DataGrid x:Name="DataGridDiry" Width="430" Margin="0,10,0,0" Height="300"
                      FontSize="14" Background="Transparent" RowBackground="LightGray" 
                      AlternatingRowBackground="LightYellow" BorderBrush="LightGray"
                      BorderThickness="2" SelectionMode="Extended" GridLinesVisibility="None"
                          >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
