Estate/View/Pages/PaymentPage.xaml

<Page x:Class="Estate.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonLandlordPage" SelectedIndex="0">
            <!-- Help Button -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="pack://application:,,,/Model/Images/help.png"></RibbonButton>
            </Ribbon.HelpPaneContent>

            <!-- Quick Access -->


            <!-- Side Menu -->
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu Visibility="Hidden"></RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Tab Menu & Groups -->
            <RibbonTab Header="Money" KeyTip="L">
                <RibbonGroup Header="Sort">
                    <RibbonButton SmallImageSource="pack://application:,,,/Model/Images/Ascending.png" 
                                  Label="Ascending" Click="btnAscending_Click"></RibbonButton>
                    <RibbonButton SmallImageSource="pack://application:,,,/Model/Images/Descending.png" 
                                  Label="Descending" Click="btnDescending_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Search">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Search.png" 
                              Label="Search" x:Name="btnSearch" Click="btnSearch_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Payment">
                <RibbonGroup Header="Payment">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Payment.png" 
                                  Label="Payment" x:Name="btnPayment" Click="btnPayment_Click"></RibbonButton>
                </RibbonGroup>


            </RibbonTab>
            <RibbonTab Header="Receivable">
                <RibbonGroup Header="New">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Mortgage.png" 
                                  Label="Receivable" x:Name="btnRecivable" Click="btnRecivable_Click"></RibbonButton>
                </RibbonGroup>


            </RibbonTab>
            <RibbonTab Header="Edit">
                <RibbonGroup Header="Edit Transaction">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Payment.png" 
                                  Label="Edit" x:Name="btnMoneyEdit" Click="btnMoneyEdit_Click"></RibbonButton>
                </RibbonGroup>
                

            </RibbonTab>
            <RibbonTab Header="Delete">

                <RibbonGroup Header="Delete">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Delete.png" 
                              Label="Delete" x:Name="btnMoneyDelete" Click="btnMoneyDelete_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab >
            <RibbonTab Header="Report">
                <RibbonGroup Header="Weekly">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Weekly.png" Label="Weekly Report"></RibbonButton>

                </RibbonGroup>
                <RibbonGroup Header="Monthly">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Monthly.png" 
                              Label="Monthly Report"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Annually">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Annual.png" 
                              Label="Annually Report"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <StackPanel x:Name="MoneyGrid" Grid.Row="1" Height="Auto">
            <Frame x:Name="MoneyFrame" Height="Auto"></Frame>
        </StackPanel>
    </Grid>
</Page>
