Estate/View/Pages/PropertyPage.xaml

<Page x:Class="Estate.Pages.PropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonLandlordPage" SelectedIndex="0">
            <!-- Help Button -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="pack://application:,,,/Model/Images/help.png"></RibbonButton>
            </Ribbon.HelpPaneContent>

            <!-- Quick Access -->


            <!-- Side Menu -->
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu Visibility="Hidden"></RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Tab Menu & Groups -->
            <RibbonTab Header="Properties" KeyTip="L">
                <RibbonGroup Header="Sort">
                    <RibbonButton SmallImageSource="pack://application:,,,/Model/Images/Ascending.png" 
                                  Label="Ascending" x:Name="btnAscending" Click="btnAscending_Click"></RibbonButton>
                    <RibbonButton SmallImageSource="pack://application:,,,/Model/Images/Descending.png" 
                                  Label="Descending" x:Name="btnDescending" Click="btnDescending_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Search">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Search.png" 
                              Label="Search" x:Name="btnSearch" Click="btnSearch_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Add">
                <RibbonGroup Header="New">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/AddLandlord.png" Label="Add"
                                  x:Name="btnAddPorperty" Click="btnAddPorperty_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Edit">
                
                <RibbonGroup Header="Edit Property">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/EditProperty.png" 
                              Label="Property" x:Name="btnEditPorperty" Click="btnEditPorperty_Click"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Delete">

                <RibbonGroup Header="Delete">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Delete.png" 
                              Label="Delete" x:Name="btnDeleteProperty" Click="btnDeleteProperty_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab >
            <RibbonTab Header="Report">
                <RibbonGroup Header="Weekly">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Weekly.png" Label="Weekly Report"></RibbonButton>

                </RibbonGroup>
                <RibbonGroup Header="Monthly">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Monthly.png" 
                              Label="Monthly Report"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Annually">
                    <RibbonButton LargeImageSource="pack://application:,,,/Model/Images/Annual.png" 
                              Label="Annually Report"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>
        <StackPanel x:Name="PropertyGrid" Grid.Row="1" Height="Auto">
            <Frame x:Name="PropertyFrame" Height="Auto"></Frame>
        </StackPanel>
    </Grid>
</Page>
