Estate/View/Windows/HomeWin/HomeWin.xaml

<Window x:Class="Estate.Windows.HomeWin.HomeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estate.Windows.HomeWin"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="1200"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        
        
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="HomeButtonStyle">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" >
            <ToolBar DockPanel.Dock="Top">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Landlord_Button_Click">
                        <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\MVVM\Estate\Estate\Model\Images\Landlord.png" 
                               Stretch="Fill"/>
                    </Button>
                    <TextBlock Text="Landlord" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Tenant_Button_Click">
                        <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Tenant.png" Stretch="Fill"/>
                    </Button>
                    <TextBlock Text="Tenant" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Property_Button_Click">
                        <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\House.png" Stretch="Fill"/>
                    </Button>
                    <TextBlock Text="Property" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Money_Button_Click">
                        <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Payment.png" Stretch="Fill"/>
                    </Button>
                    <TextBlock Text="Money" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Contract_Button_Click">
                        <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Contract.png" Stretch="Fill"/>
                    </Button>
                    <TextBlock Text="Contract" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Report_Button_Click">
                        <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Report.png" Stretch="Fill"/>
                    </Button>
                    <TextBlock Text="Report" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Setting_Button_Click">
                        <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Setting.png" Stretch="Fill"/>
                    </Button>
                    <TextBlock Text="Setting" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
                </StackPanel>

            </ToolBar>
        </DockPanel>
        
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Grid.Column="2">
            <Button Width="60" Height="60" Margin="10,0,0,0"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\user.png" Stretch="Fill"/>
            </Button>
            <TextBlock Text="User" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold"></TextBlock>
        </StackPanel>



        <StackPanel Background="#FF1E5B65" Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0">
                    <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Notification.png" Stretch="Fill"/>
                </Button>
                <TextBlock Text="Notification" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="DateHomeWin" Orientation="Vertical" Margin="0,10,0,0">
                <Border CornerRadius="10" Background="#FFDCF2F3" BorderThickness="0" Width="70">
                    
                    <StackPanel Width="53" Height="60" Background="#FFDCF2F3">
                        <TextBlock x:Name="MonthDateHomeWin" Background="#FFDCF2F3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Width="Auto" Margin="0,3">January</TextBlock>
                        <TextBlock x:Name="DayDateHomeWin" HorizontalAlignment="Center" FontWeight="Thin" FontSize="27" RenderTransformOrigin="0.5,0.522" >23</TextBlock>
                    </StackPanel>
                    
                </Border>
                
                <TextBlock Text="Calender" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,300,0,0">
                <Button Style="{StaticResource HomeButtonStyle}" Margin="10,0,0,0" Click="Diry_Button_Click">
                    <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Diry.png" Stretch="Fill"/>
                </Button>
                <TextBlock Text="Diry" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Button Width="60" Height="60" Margin="10,0,0,0"
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\PC Mohammed\Desktop\VS\Projects\Estate\Estate\Images\Chart.png" Stretch="Fill"/>
                </Button>
                <TextBlock Text="Chart" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Frame Height="650" x:Name="FrameHomeMain"></Frame>
            <StackPanel Height="50" Background="#FFC6F7FF" VerticalAlignment="Bottom"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
