Estate/View/Pages/SubPages/Sitting/DefaultPicture.xaml

<Page x:Class="Estate.View.Pages.SubPages.Sitting.DefaultPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estate.View.Pages.SubPages.Sitting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultPicture">
    <Page.Resources>
        <Style x:Name="btn" TargetType="Button">
            <Setter Property="Margin" Value="5,10,5,0"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#FF47477E"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="20" >
            <Button Content="Upload new default Property image" x:Name="DefaultPropertyImage" 
                    Click="DefaultPropertyImage_Click" IsEnabled="true"></Button>
            <Button Content="Upload new default Users image"></Button>
            <Button Content="Save setting" x:Name="SaveSetting" Click="SaveSetting_Click" Margin="0,300,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
