Estate/View/Pages/SubPages/Landlord/Print.xaml

<Page x:Class="Estate.View.Pages.SubPages.Landlord.Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estate.View.Pages.SubPages.Landlord"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Print">
    <Page.Resources>
        <Style x:Name="btn" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#FF47477E"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="White" Grid.Column="0" Grid.Row="0" x:Name="DocPrint">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <StackPanel Margin="10">
                    <Label Content="First Name"></Label>
                    <TextBlock Text="Mohammed"></TextBlock>
                </StackPanel>
                
                
            </Border>
        </StackPanel>

        <StackPanel Background="LightBlue" Grid.Column="1" Grid.Row="0">
            <Button Content="Print" x:Name="Printbtn" Click="Printbtn_Click" ></Button>
        </StackPanel>
        

    </Grid>
</Page>
