Estate/View/Windows/LoginWin/Login.xaml

<Window x:Class="Estate.Windows.LoginWin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estate.Windows.LoginWin"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="ItemsControl.Width" Value="100"></Setter>
            <Setter Property="ItemsControl.Height" Value="30"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
            <Setter Property="ItemsControl.Margin" Value="3,5,0,0"></Setter>
            <Setter Property="ItemsControl.Background" Value="#1F4690"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="White"></Setter>
            <Setter Property="ItemsControl.BorderThickness" Value="0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Background" Value="#A5C9CA"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="ItemsControl.Height" Value="40"></Setter>
            <Setter Property="ItemsControl.Width" Value="250"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="19"></Setter>
            <Setter Property="ItemsControl.Background" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="ItemsControl.Height" Value="40"></Setter>
            <Setter Property="ItemsControl.Width" Value="250"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="19"></Setter>
            <Setter Property="ItemsControl.Background" Value="White"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"></Setter>
            
        </Style>
        
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="loginWin_1"
            Background="#A5C9CA"
            >

            <Border CornerRadius="50" Width="70" Height="70" Margin="0,50,0,0" Name="BorderLogin">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Model/Images/username.png"/>
                </Border.Background>
            </Border>
            
            <Label Content="Login" Margin="150,25,0,0" Style="{StaticResource LabelStyle}"></Label>
            <TextBox  Margin="0" Style="{StaticResource TextBoxStyle}" Padding="10,0,10,0">
                <!--<TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>-->
            </TextBox>
            <Label Content="Password" Margin="150,0,0,0" Style="{StaticResource LabelStyle}"></Label>

            <PasswordBox  Margin="0" Style="{StaticResource PasswordBoxStyle}"  Padding="10,0,10,0">
            </PasswordBox>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Login" Style="{StaticResource ButtonStyle}" 
                        Margin="0,0,10,0" Click="Login_Button_Click" ToolTip="Login">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancel" Style="{StaticResource ButtonStyle}" 
                        Margin="10,0,0,0" Click="Cancel_Button_Click" ToolTip="Cancel">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            
            
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#A5C9CA">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Model/Images/RealestateLogin.png"
                       Margin="0,80,0,0"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
