Estate/View/Pages/SubPages/Property/Edit.xaml

<Page x:Class="Estate.View.Pages.SubPages.Property.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estate.View.Pages.SubPages.Property"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit">
    <Page.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style x:Name="btn" TargetType="Button">
            <Setter Property="Margin" Value="5,10,5,0"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#FF47477E"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Name="txtbox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue" Grid.Row="0" Grid.Column="0">
            <DataGrid x:Name="DataGridPorpertyEdit" Padding="10" GridLinesVisibility="None" FontSize="13"
                      AutoGenerateColumns="False" Height="450" AlternatingRowBackground="#FFB300" 
                      CanUserSortColumns="True" SelectionMode="Extended" IsReadOnly="True" 
                      MouseDoubleClick="DataGridPorpertyEdit_MouseDoubleClick" 
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="OwnerName"  Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding OwnerName}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="PostCode"  Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Address.PostCode}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="City"  Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Address.City}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Image"  IsReadOnly="True" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" x:Name="i1Image"
                                       Margin="10,10,10,10"
                                       OverridesDefaultStyle="True" Stretch="Fill"
                                       Source="{Binding Bitmapimage_1}"
                                       HorizontalAlignment="Right"
                                       >
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
             
            </DataGrid>
        </StackPanel>
        <StackPanel Background="LightBlue" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Grid.RowSpan="2">
                    <Label Margin="0,0,0,0" >Search</Label>
                    <TextBox x:Name="FilterContent" Width="200" Height="25" Grid.Column="0"
                      TextChanged="FilterContent_TextChanged" ></TextBox>
                    <GroupBox Header="Owner Name">
                        <StackPanel>
                            <Label>Full Name</Label>
                            <!--<TextBox x:Name="txtNameOwner"></TextBox>-->
                            <ComboBox x:Name="cbNameOwner"></ComboBox>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Address">
                        <StackPanel>
                            <Label>Line One</Label>
                            <TextBox x:Name="txtLineOne"></TextBox>
                            <Label>Line Two</Label>
                            <TextBox x:Name="txtLineTwo"></TextBox>
                            <Label>City</Label>
                            <TextBox x:Name="txtCity"></TextBox>
                            <Label>Country</Label>
                            <TextBox x:Name="txtCountry"></TextBox>
                            <Label>Post code</Label>
                            <TextBox x:Name="txtPostCode" Margin="0,0,0,10"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Contact" Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel>
                        <Label>Phone</Label>
                        <TextBox x:Name="txtPhone"></TextBox>

                    </StackPanel>
                </GroupBox>
                

                <GroupBox Grid.Column="1" Grid.Row="1">
                    
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Margin="0,0,0,20">
                            <GroupBox BorderThickness="0" Header="Images">
                                <StackPanel>
                                    <Button x:Name="btnImage1" Click="btnImage1_Click" Content="Update image 1"></Button>
                                    <Button x:Name="btnImage2" Click="btnImage2_Click" Content="Update image 2"></Button>
                                    <Button x:Name="btnImage3" Click="btnImage3_Click" Content="Update image 3"></Button>
                                    <Button x:Name="btnImage4" Click="btnImage4_Click" Content="Update image 4"></Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" ></Button>
                        <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
