Estate/View/Pages/SubPages/Tenant/AddTenant.xaml

<Page x:Class="Estate.View.Pages.SubPages.Tenant.AddTenant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Estate.View.Pages.SubPages.Tenant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTenant">

    <Page.Resources>
        <Style x:Name="txtbox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Name="title" TargetType="{x:Type GroupBox}">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>

        </Style>
        <Style x:Name="btn" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="#FF47477E"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray" Grid.Column="0" Grid.Row="0">
            <GroupBox Header="Full Name" Margin="10" Padding="10">
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbfname}" Width="400" >
                    <Label>First Name</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="errFname" Foreground="Red" FontSize="20" Visibility="Hidden">*</TextBlock>
                        <TextBox x:Name="tbfname"></TextBox>
                    </StackPanel>

                    <Label>Last Name</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="errLname" Foreground="Red" FontSize="20" Visibility="Hidden">*</TextBlock>
                        <TextBox x:Name="tblname"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Address" Margin="10" Padding="10">
                <StackPanel Width="400">
                    <Label>Line One</Label>
                    <TextBox x:Name="tbLineOne"></TextBox>

                    <Label>Line Two</Label>
                    <TextBox x:Name="tbLineTwo"></TextBox>

                    <Label>Post Code</Label>
                    <TextBox x:Name="tbPostCode"></TextBox>

                    <Label>City</Label>
                    <TextBox x:Name="tbCity"></TextBox>

                    <Label>Country</Label>
                    <ComboBox x:Name="cbCountries" Height="25" SelectedIndex="0"></ComboBox>
                </StackPanel>

            </GroupBox>
        </StackPanel>

        <StackPanel Background="Beige" Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Contact" Margin="10" Padding="10">
                <StackPanel Width="220" >
                    <Label>Phone</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="errPhone" Foreground="Red" FontSize="20" Visibility="Hidden">*</TextBlock>
                        <TextBox x:Name="tbPhone"></TextBox>
                    </StackPanel>

                    <Label>Email</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="errEmail" Foreground="Red" FontSize="20" Visibility="Hidden">*</TextBlock>
                        <TextBox x:Name="tbEmail"></TextBox>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="">
                <StackPanel>
                    <Button x:Name="btnSave" Content="Save" Click="btnSave_Button_Click"></Button>
                    <Button x:Name="btnClear" Content="Clear" Click="btnClear_Button_Click"></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
