Estate/View/Windows/MassageBoxWin/DiryMessageBoxWin.xaml

<Window x:Class="Estate.Windows.MassageBoxWin.DiryMessageBoxWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estate.Windows.MassageBoxWin"
        mc:Ignorable="d"
        Title="DiryMessageBoxWin" Height="380" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        >
    
    <Window.Resources>
        <Style x:Key="TextBoxDiry" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="LemonChiffon"></Setter>
        </Style>

        <Style x:Key="TextBlockDiry" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style x:Key="ButtonMessageDiry" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <StackPanel Margin="10,10,10,10">
            <Label Content="Note" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"></Label>

            <TextBlock Text="Title" Style="{StaticResource TextBlockDiry}"></TextBlock>
            <TextBox Style="{StaticResource TextBoxDiry}" Name="TitleDiryNote"
                     MaxLength="50"></TextBox>

            <TextBlock Text="Diry Note" Style="{StaticResource TextBlockDiry}"></TextBlock>
            <TextBox Style="{StaticResource TextBoxDiry}" Height="150" MaxLines="10" Name="DiryNote"
                     MaxLength="350"></TextBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Add" Style="{StaticResource ButtonMessageDiry}" Background="#FFC1FFB8"
                    Click="Add_Button_Click"></Button>
                <Button Content="Cancel" Style="{StaticResource ButtonMessageDiry}" Background="#FFFFB8B8"
                    Click="Cancel_Button_Click"></Button>
                <Button Content="Delete" Style="{StaticResource ButtonMessageDiry}" Background="#FFC1B8FF"
                    Click="Delete_Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Border>
    
    
</Window>
